
echo "WARNING: if you need networkx, then you have to load the foss-2021a versions"
echo ""

module purge

if [ $part == "veralux" ] ; then
        source /cephyr/users/marcocap/Vera/venv/bin/activate
        module load GCC/10.3.0 OpenMPI/4.1.1-GCC-10.3.0 Python/3.9.5-GCCcore-10.3.0\
      		    SciPy-bundle/2021.05-foss-2021a matplotlib/3.4.2-foss-2021a networkx/2.5.1-foss-2021a gaussian/16.B.01-AVX2
else
        source /cephyr/users/marcocap/Vera/venv/bin/activate
	module load GCC/11.3.0 Python/3.10.4-GCCcore-11.3.0 SciPy-bundle/2022.05-foss-2022a\
        	matplotlib/3.5.2-foss-2022a ASE/3.22.1-foss-2022a GPAW/22.8.0-foss-2022a gaussian/16.B.01-AVX2
fi


python $SLURM_JOB_NAME.py ARGUMENT
